/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define HYPER LA(LC(LGUI))

// layers
#define DEFAULT 0
#define NAV 1
#define SYM 2
#define MOUSE 3
#define MAGIC 4

&caps_word {
    continue-list = <BACKSPACE DELETE UNDERSCORE MINUS>;
};

/ {
    behaviors {
        shift_caps_word: caps_word_0 {
            compatible = "zmk,behavior-tap-dance";
            label = "SPACE_CADET_SHIFT_CAPS_WORD";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            // hold: lshift; tap: lparen; taptap: caps word.
            bindings = <&mt LSHFT LPAR>, <&caps_word>;
        };

        mouse_tap_dance: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            label = "LAYER_TAP_DANCE";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mo MOUSE>, <&to MOUSE>;
        };

        magic: magic_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "MAGIC_HOLD_TAP";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&rgb_ug_status_macro>;
        };
    };

    macros {
        rgb_ug_status_macro: rgb_ug_status_macro_0 {
            label = "RGB_UG_STATUS";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&rgb_ug RGB_STATUS>;
        };

        bt_0: bt_profile_macro_0 {
            label = "BT_0";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 0>;
        };

        bt_1: bt_profile_macro_1 {
            label = "BT_1";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 1>;
        };

        bt_2: bt_profile_macro_2 {
            label = "BT_2";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 2>;
        };

        bt_3: bt_profile_macro_3 {
            label = "BT_3";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |  F1   |  F2 |  F3 |  F4  |  F5  |                                                               |  F6   |  F7   |  F8  |   F9  |  F10  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                                                 |  6   |   7   |   8   |  9   |   0   |   -   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                                                 |  Y   |   U   |   I   |  O   |   P   |   \   |
            // | HYPER |  A  |  S  |  D   |  F   |  G   |                                                 |  H   |   J   |   K   |  L   |   ;   |   '   |
            // | SHFT( |  Z  |  X  |  C   |  V   |  B   | LCTRL |  LALT | LGUI  | |       |       |       |  N   |   M   |   ,   |  .   |   /   | SHFT( |
            // | MAGIC |     |     |      | LBKT |      | SPACE |  SYM  |  ESC  | | NAV   | BSPC  | ENTER |      |  RBKT |       |      |       | MOUSE |

            bindings = <
            &kp F1           &kp F2   &kp F3      &kp F4      &kp F5                                                                                          &kp F6    &kp F7      &kp F8      &kp F9      &kp F10
            &kp GRAVE        &kp N1   &kp N2      &kp N3      &kp N4      &kp N5                                                                      &kp N6  &kp N7    &kp N8      &kp N9      &kp N0      &kp MINUS
            &kp TAB          &kp Q    &kp W       &kp E       &kp R       &kp T                                                                       &kp Y   &kp U     &kp I       &kp O       &kp P       &kp BSLH
            &kp HYPER        &kp A    &kp S       &kp D       &kp F       &kp G                                                                       &kp H   &kp J     &kp K       &kp L       &kp SEMI    &kp SQT
            &shift_caps_word &kp Z    &kp X       &kp C       &kp V       &kp B   &kp LCTRL   &kp LALT   &kp LGUI    &none    &none     &none         &kp N   &kp M     &kp COMMA   &kp DOT     &kp FSLH    &mt RSHFT RPAR
            &magic MAGIC 0   &none    &none       &none       &kp LBKT            &kp SPACE   &mo SYM    &kp ESC     &mo NAV  &kp BSPC  &kp ENTER             &kp RBKT  &none       &none       &none       &mouse_tap_dance
            >;
        };

        navigation_layer {
            bindings = <
            &none             &none   &none       &none       &none                                                                                         &none        &none         &none        &none         &none
            &none             &none   &none       &none       &none       &none                                                                   &none     &none        &kp LG(MINUS) &kp LG(N0)   &kp LG(EQUAL) &none
            &none             &none   &none       &none       &none       &none                                                                   &kp HOME  &kp PG_DN    &kp PG_UP     &kp END      &none         &none
            &trans            &none   &none       &none       &none       &none                                                                   &kp LEFT  &kp DOWN     &kp UP        &kp RIGHT    &none         &none
            &trans            &none   &trans      &trans      &trans      &none   &trans     &trans      &trans     &none     &none     &none     &none     &kp C_VOL_DN &kp C_MUTE    &kp C_VOL_UP &none         &none
            &none             &none   &none       &none       &none               &none      &none       &trans     &none     &none     &none               &kp C_PREV   &kp C_PP      &kp C_NEXT   &none         &none
            >;
        };

        symbol_layer {
            bindings = <
            &none             &none    &none      &none       &none                                                                                        &none        &none         &none        &none         &none
            &none             &none    &none      &none       &none       &none                                                                  &none     &none        &none         &none        &none         &none
            &none             &none    &none      &none       &none       &none                                                                  &none     &none        &none         &none        &none         &none
            &trans            &kp EXCL &kp AT     &kp HASH    &kp DOLLAR  &kp PRCNT                                                              &kp CARET &kp AMPS     &kp ASTRK     &kp PLUS     &kp EQUAL     &none
            &trans            &none    &none      &none       &none       &none   &trans     &trans      &trans     &none     &none     &none     &none     &none        &none         &none        &none         &none
            &none             &none    &none      &none       &none               &none      &none       &none      &none     &none     &none               &none        &none         &none        &none         &none
            >;
        };

        mouse_layer {
            bindings = <
            &none             &none   &none       &none       &none                                                                                          &none        &none         &none        &none         &none
            &none             &none   &none       &none       &none       &none                                                                    &none     &none        &none         &none        &none         &none
            &none             &none   &none       &none       &none       &none                                                                    &none     &none        &none         &none        &none         &none
            &none             &none   &none       &none       &none       &none                                                                    &none     &none        &none         &none        &none         &none
            &none             &none   &none       &none       &none       &none   &none      &none        &none      &none     &none     &none     &none     &none        &none         &none        &none         &none
            &none             &none   &none       &none       &none               &mkp LCLK  &mkp MCLK    &mkp RCLK  &none     &none     &none               &none        &none         &none        &none         &none
            >;
        };

        magic_layer {
            bindings = <
            &bt_0             &bt_1               &bt_2           &bt_3           &out OUT_USB                                                                                                    &bt BT_CLR &none      &none      &none      &bt BT_CLR_ALL
            &none             &none               &none           &none           &none           &none                                                                                &none      &none      &none      &none      &none      &none
            &none             &rgb_ug RGB_SPI     &rgb_ug RGB_SAI &rgb_ug RGB_HUI &rgb_ug RGB_BRI &rgb_ug RGB_TOG                                                                      &none      &none      &none      &none      &none      &none
            &bootloader       &rgb_ug RGB_SPD     &rgb_ug RGB_SAD &rgb_ug RGB_HUD &rgb_ug RGB_BRD &rgb_ug RGB_EFF                                                                      &none      &none      &none      &none      &none      &bootloader
            &none             &none               &none           &none           &none           &none           &none     &none     &none            &none     &none     &none       &none      &none      &none      &none      &none      &none
            &none             &none               &none           &none           &none                           &none     &none     &none            &none     &none     &none                  &none      &none      &none      &none      &none
            >;
        };

        // blank layer to copy-paste
        // layer {
        //     bindings = <
        //     &none             &none   &none       &none       &none                                                                                          &none        &none         &none        &none         &none
        //     &none             &none   &none       &none       &none       &none                                                                    &none     &none        &none         &none        &none         &none
        //     &none             &none   &none       &none       &none       &none                                                                    &none     &none        &none         &none        &none         &none
        //     &none             &none   &none       &none       &none       &none                                                                    &none     &none        &none         &none        &none         &none
        //     &none             &none   &none       &none       &none       &none   &none      &none        &none      &none     &none     &none     &none     &none        &none         &none        &none         &none
        //     &none             &none   &none       &none       &none               &none      &none        &none      &none     &none     &none               &none        &none         &none        &none         &none
        //     >;
        // };
    };
};
