/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 800

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>
#include <input/processors.dtsi>

#define HYPER LA(LC(LGUI))

// layers
#define DEFAULT 0
#define NAV 1
#define SYM 2
#define MOUSE 3
#define MOUSE_SLOW 4
#define MOUSE_FAST 5
#define MAGIC 6
#define GAMING 7

&caps_word {
    continue-list = <BACKSPACE DELETE UNDERSCORE MINUS>;
};

&mmv_input_listener {
    mmv_slow {
        layers = <MOUSE_SLOW>;
        input-processors = <&zip_xy_scaler 1 3>;
    };

    mmv_fast {
        layers = <MOUSE_FAST>;
        input-processors = <&zip_xy_scaler 3 1>;
    };
};

&msc_input_listener {
    msc_slow {
        layers = <MOUSE_SLOW>;
        input-processors = <&zip_xy_scaler 1 3>;
    };

    msc_fast {
        layers = <MOUSE_FAST>;
        input-processors = <&zip_xy_scaler 3 1>;
    };
};

/ {
    behaviors {
        magic: magic_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "MAGIC_HOLD_TAP";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&rgb_ug_status_macro>;
        };
    };

    macros {
        rgb_ug_status_macro: rgb_ug_status_macro_0 {
            label = "RGB_UG_STATUS";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&rgb_ug RGB_STATUS>;
        };

        bt_0: bt_profile_macro_0 {
            label = "BT_0";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 0>;
        };

        bt_1: bt_profile_macro_1 {
            label = "BT_1";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 1>;
        };

        bt_2: bt_profile_macro_2 {
            label = "BT_2";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 2>;
        };

        bt_3: bt_profile_macro_3 {
            label = "BT_3";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
            &kp ESC         &none    &none       &none       &none                                                                                                 &none     &none       &none       &none       &tog GAMING
            &none           &kp N1   &kp N2      &kp N3      &kp N4      &kp N5                                                                            &kp N6  &kp N7    &kp N8      &kp N9      &kp N0      &none
            &kp TAB         &kp Q    &kp W       &kp E       &kp R       &kp T                                                                             &kp Y   &kp U     &kp I       &kp O       &kp P       &kp BSLH
            &kp HYPER       &kp A    &kp S       &kp D       &kp F       &kp G                                                                             &kp H   &kp J     &kp K       &kp L       &kp SEMI    &kp SQT
            &mt LSHFT LPAR  &kp Z    &kp X       &kp C       &kp V       &kp B   &mo SYM     &caps_word &none       &magic MAGIC 0 &kp DEL   &mo SYM       &kp N   &kp M     &kp COMMA   &kp DOT     &kp FSLH    &mt RSHFT RPAR
            &kp LCTRL       &none    &none       &kp GRAVE   &kp LBKT            &kp SPACE   &kp LALT   &kp LGUI    &mo NAV        &kp BSPC  &kp ENTER             &kp RBKT  &kp MINUS   &none       &none       &mo MOUSE
            >;
        };

        navigation_layer {
            bindings = <
            &trans            &none   &none       &none       &none                                                                                         &none         &none        &none         &none       &none
            &none             &none   &none       &none       &none       &none                                                                   &none     &kp LG(MINUS) &kp LG(N0)   &kp LG(EQUAL) &none       &none
            &none             &none   &none       &none       &none       &none                                                                   &kp HOME  &kp PG_DN     &kp PG_UP    &kp END       &none       &none
            &trans            &none   &none       &none       &none       &none                                                                   &kp LEFT  &kp DOWN      &kp UP       &kp RIGHT     &none       &none
            &trans            &none   &trans      &trans      &trans      &none   &trans     &none       &none      &none     &none     &trans    &none     &kp C_VOL_DN  &kp C_MUTE   &kp C_VOL_UP  &none       &trans
            &trans            &none   &none       &none       &none               &none      &trans      &trans     &none     &none     &none               &kp C_PREV    &kp C_PP     &kp C_NEXT    &none       &none
            >;
        };

        symbol_layer {
            bindings = <
            &trans            &none    &none      &none       &none                                                                                         &none        &none         &none        &none         &none
            &none             &kp F1   &kp F2     &kp F3      &kp F4      &kp F5                                                                  &kp F6    &kp F7       &kp F8        &kp F9       &kp F10       &none
            &none             &none    &none      &none       &none       &none                                                                   &none     &none        &none         &none        &none         &none
            &trans            &kp EXCL &kp AT     &kp HASH    &kp DOLLAR  &kp PRCNT                                                               &kp CARET &kp AMPS     &kp ASTRK     &kp PLUS     &kp EQUAL     &none
            &trans            &none    &none      &none       &none       &none   &trans     &none       &none      &none     &none     &trans    &none     &none        &none         &none        &none         &trans
            &none             &none    &none      &none       &none               &none      &trans      &trans     &none     &none     &none               &none        &none         &none        &none         &none
            >;
        };

        mouse_layer {
            bindings = <
            &none             &none   &none          &none          &none                                                                                                     &none        &none         &none        &none         &none
            &none             &none   &none          &none          &none           &none                                                                           &none     &none        &none         &none        &none         &none
            &none             &none   &none          &mmv MOVE_UP   &none           &msc SCRL_UP                                                                    &none     &none        &none         &none        &none         &none
            &none             &none   &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_RIGHT &msc SCRL_DOWN                                                                  &none     &none        &none         &none        &none         &none
            &mo MOUSE_SLOW    &none   &none          &none          &msc SCRL_LEFT  &msc SCRL_RIGHT &none      &none        &none      &none     &none     &none    &none     &none        &none         &none        &none         &trans
            &mo MOUSE_FAST    &none   &none          &none          &none                           &mkp LCLK  &mkp MCLK    &mkp RCLK  &none     &none     &none              &none        &none         &none        &none         &none
            >;
        };

        // this layer is empty; it just exists to provide a hook for instantaneous mouse speed adjustments via input processors
        mouse_slow_layer {
            bindings = <
            &trans            &trans  &trans      &trans      &trans                                                                                         &trans       &trans        &trans       &trans        &none
            &trans            &trans  &trans      &trans      &trans      &trans                                                                   &trans    &trans       &trans        &trans       &trans        &none
            &trans            &trans  &trans      &trans      &trans      &trans                                                                   &trans    &trans       &trans        &trans       &trans        &none
            &trans            &trans  &trans      &trans      &trans      &trans                                                                   &trans    &trans       &trans        &trans       &trans        &none
            &trans            &trans  &trans      &trans      &trans      &trans  &trans     &trans       &trans     &trans    &trans    &trans    &trans    &trans       &trans        &trans       &trans        &none
            &trans            &trans  &trans      &trans      &trans              &trans     &trans       &trans     &trans    &trans    &trans              &trans       &trans        &trans       &trans        &none
            >;
        };

        // this layer is empty; it just exists to provide a hook for instantaneous mouse speed adjustments via input processors
        mouse_fast_layer {
            bindings = <
            &trans            &trans  &trans      &trans      &trans                                                                                         &trans       &trans        &trans       &trans        &none
            &trans            &trans  &trans      &trans      &trans      &trans                                                                   &trans    &trans       &trans        &trans       &trans        &none
            &trans            &trans  &trans      &trans      &trans      &trans                                                                   &trans    &trans       &trans        &trans       &trans        &none
            &trans            &trans  &trans      &trans      &trans      &trans                                                                   &trans    &trans       &trans        &trans       &trans        &none
            &trans            &trans  &trans      &trans      &trans      &trans  &trans     &trans       &trans     &trans    &trans    &trans    &trans    &trans       &trans        &trans       &trans        &none
            &trans            &trans  &trans      &trans      &trans              &trans     &trans       &trans     &trans    &trans    &trans              &trans       &trans        &trans       &trans        &none
            >;
        };

        magic_layer {
            bindings = <
            &bt_0             &bt_1               &bt_2           &bt_3           &out OUT_USB                                                                                                    &bt BT_CLR &none      &none      &none      &bt BT_CLR_ALL
            &none             &none               &none           &none           &none           &none                                                                                &none      &none      &none      &none      &none      &none
            &none             &rgb_ug RGB_SPI     &rgb_ug RGB_SAI &rgb_ug RGB_HUI &rgb_ug RGB_BRI &rgb_ug RGB_TOG                                                                      &none      &none      &none      &none      &none      &none
            &bootloader       &rgb_ug RGB_SPD     &rgb_ug RGB_SAD &rgb_ug RGB_HUD &rgb_ug RGB_BRD &rgb_ug RGB_EFF                                                                      &none      &none      &none      &none      &none      &bootloader
            &none             &none               &none           &none           &none           &none           &none     &none     &none            &none     &none     &none       &none      &none      &none      &none      &none      &none
            &none             &none               &none           &none           &none                           &none     &none     &none            &none     &none     &none                  &none      &none      &none      &none      &none
            >;
        };

        // This layer is a close derivative of the base layer, except it:
        //
        // - shifts the letter keys on the left hand over a column so WASD (and the surrounding
        //   letter keys) can be used while keeping the hand in the correct position.
        // - removes HYPER, because those modifiers are used for other things and I don't want to
        //   hit it by accident
        // - removes tap dances, because modifiers are sometimes tapped intentionally
        // - removes layer toggles on the left hand so avoid accidental switches
        // - replaces GUI (Windows key) with another ctrl to avoid minimizing and also nobody ever uses it
        // - removes (almost) everything on the right hand so it can't be hit by accident
        gaming_layer {
            bindings = <
            &kp ESC         &none    &none       &none       &none                                                                                               &none        &none         &none        &none         &trans
            &none           &none    &kp N1      &kp N2      &kp N3      &kp N4                                                                        &none     &none        &none         &none        &none         &none
            &kp TAB         &none    &kp Q       &kp W       &kp E       &kp R                                                                         &none     &none        &none         &none        &none         &none
            &none           &none    &kp A       &kp S       &kp D       &kp F                                                                         &none     &none        &none         &none        &none         &none
            &kp LSHFT       &none    &kp Z       &kp X       &kp C       &kp V   &none       &none      &none       &magic MAGIC 0 &none     &none     &none     &none        &none         &none        &none         &none
            &kp LCTRL       &none    &none       &kp GRAVE   &kp LBKT            &kp SPACE   &kp LALT   &kp LCTRL   &none          &none     &none               &none        &none         &none        &none         &none
            >;
        };

        // blank layer to copy-paste
        // layer {
        //     bindings = <
        //     &none             &none   &none       &none       &none                                                                                          &none        &none         &none        &none         &none
        //     &none             &none   &none       &none       &none       &none                                                                    &none     &none        &none         &none        &none         &none
        //     &none             &none   &none       &none       &none       &none                                                                    &none     &none        &none         &none        &none         &none
        //     &none             &none   &none       &none       &none       &none                                                                    &none     &none        &none         &none        &none         &none
        //     &none             &none   &none       &none       &none       &none   &none      &none        &none      &none     &none     &none     &none     &none        &none         &none        &none         &none
        //     &none             &none   &none       &none       &none               &none      &none        &none      &none     &none     &none               &none        &none         &none        &none         &none
        //     >;
        // };
    };
};
